.grid {
  display: grid;
  justify-items: center;
  // grid-template-columns(3, auto);
  // grid-template-columns: 1fr 2fr 1fr; // fractions
  // grid-template-rows: 1fr 2fr 1fr; // height of rows
  // grid-auto-rows: 3fr; // everything after
  // grid-gap: 1rem;

}

.col {
  &-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  &-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  &-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  &-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  &-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  &-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
